@import "./fonts.less";
@import "./variables.less";

.defaultIcon{
	font-family: "fontello";
	font-size: 42px;
	color: @darkGold;
}

.icon-muscle{
	.defaultIcon();
}
.icon-photo{
	.defaultIcon();
}

.icon-danceMoves{
	.defaultIcon();
}

.icon-airplane{
	.defaultIcon();
}

.icon-food{
	.defaultIcon();
}

.icon-book{
	.defaultIcon();
}

.iconDown{
	.defaultIcon();
	color: @white;
}

.icon-muscle:before { content: '\e800'; } 
.icon-photo:before { content: '\e801'; } 
.icon-danceMoves:before { content: '\e802'; } 
.icon-airplane:before { content: '\e806'; } 
.icon-food:before { content: '\e807'; } 
.icon-book:before { content: '\e808'; }
.iconDown:before { content: '\e80c'; }
