.test{
    color: red;
}

html{
    height: 100%;
}

body{
    min-height: 100%;
    margin: 0;
    display: inline-block;
    background-color: pink;
}

.header{
    color: yellow;
}