@import "./variables.less";

.box{
	padding: 50px;
	background: @blackTransparent;
	max-width: 1400px;
}

.container{
	display: flex;
}

.container-center{
	.container();
	justify-content: center;
}


@media (max-width: @tablet-view) {
	.box{
		padding: 25px;
		max-width: 690px;
	}
}